<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA" content="IE=edge">
          <meta name="viewport" content="widht=device-width, initial-scale=1">
          <link rel="stylesheet" href="style.css" type="text/css">
          <title>cv de bamba</title>
     </head>
     <body>
          <main>
              <header>
                  <div class="photoBamba">
                    <img src="bamba.jpg" alt="tof bamba" width="100%" height="100%">
                  </div>
                  <div class="nom">
                      <h3>Mouhamet Bamba <br> FALL</h3> 
                  </div>
                  <div class="coordone">
                      <p><img src="tel.jpg" alt="" class="coord"> 07 50 01 74 62 <br> <br>
                        <class="txt"><img src="address.png" alt="" class="coord"> epinay sur sienne 93800 <br> <br>
                         <img src="email.png" alt="" class="coord"> Bambafall576@gmal.com</p>
                  </div>
                  <div>
                      <h1 class="haut">Demande de Stage </h1>
                      
                  </div>
              </header>
              <section class="section-droit">
                 <h2>Formation</h2>
                 <hr class="trait">
                 <div class="div">
                     <div><b> <strong>2020-2021</strong> 1er année cycle ingenieur  </div>  <br>
                     <div><b> <strong>2017-2020</strong>Licence </b></div><br>
                     <div><b> <strong>2017</strong>BAC</b></div><br>
                 </div>

                 <h2>Experience en Proffessionelle</h2>
                 <hr class="trait">
                 <div class="div">
                 <p><b> <strong>2021: </strong>stage d'impression digital (FP industrie)</b><strong>Paris<br> </p>
                 <p><b> <strong>2019: </strong>Entrepreneur transport </b><strong>au Senegal<br> </p>
                 <p><b> <strong>2018: </strong>Stage decouverte d'entreprise (SOCOMAT),</b><strong>Senegal<br> </p>
                </div> 

                 <h2>Competence</h2>
                 <hr class="trait">
                 <div class="div">
                 <p><b><li class="list"><u>Technique</u></li></b></p>
                Manupilation PIC16F887A, arduino, Lego, FPGA, Matlab, STM32 
                 <p><b><li class="list"><u>Informatique</u></li></p><br>
                    Langage de programation: C, Assembleur <br>
                    Bureautique: word, excel, Powerpoint

                    <p><b><li class="list"><u>Linguistique</u></li></p><br>
                        Francais: bien parlé <br>
                        wolof: langue maternelle <br>
                        Anglais: moyen

                    <p><b><li class="list"><u>Projet Scolaire</u></li></p><br>
                            Realisation d'un distributteur de boisson avec arduino <br>
                            Realisation d'une couveuse et une mini voiture robotisé
                    
                 </div>
                 <b><li class="list"><u>Projet Personnel</u></li></p><br>
                    Realisation d'une couveuse semi automatique
                     puis le commercialisée sur le site <a href="https://www.expat-dakar.com/" target="_blank">expatDakar.com</a> <br>
                    Initialisation et realisation d'un drone (en cours)
            
         </div>

                 
            <section class="section-gauche">
                <h2>Centre Interet</h2>
                 <hr class="trait">
                 <div class="div">
                 <p><b class="list"><u>Voyage:</u> </b> Senegal, France, Maueitanie</p>
                 <p><b class="list"><u>Sport:</u></b>   Taekwondo, Football, Natation </p>
                 <p><b class="list"><u>Autres:</u></b>  Esprit entreprenauriat, Aviation, Bricolage</p>
                </div>
            

          </main>
     </body>
</html>